# SagaStateMachine.Sample

./: README.md  SagaStateMachine.Sample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SagaStateMachine.Sample/: Dockerfile  Program.cs  SagaStateMachine.Sample.csproj  SagaStateMachine.Sample.http  appsettings.Development.json
SagaStateMachine.Sample/Database/: AppDbContext.cs  Subscriber.cs
SagaStateMachine.Sample/Emails/: EmailService.cs  IEmailService.cs
SagaStateMachine.Sample/Handlers/: OnboardingCompletedHandler.cs  SendFollowUpEmailHandler.cs  SendWelcomeEmailHandler.cs  SubscribeToNewsletterHandler.cs
SagaStateMachine.Sample/Messages/: Command.cs  Events.cs
SagaStateMachine.Sample/Migrations/: 20250131005031_InitialMigration.Designer.cs  20250131005031_InitialMigration.cs  AppDbContextModelSnapshot.cs
SagaStateMachine.Sample/Properties/: launchSettings.json
SagaStateMachine.Sample/Sagas/: NewsletterOnboardingSaga.cs  NewsletterOnboardingSagaData.cs
sagastatemachine.sample.db/base/1/: pg_internal.init
sagastatemachine.sample.db/base/5/: pg_internal.init
sagastatemachine.sample.db/db/: postmaster.pid
sagastatemachine.sample.db/db/base/1/: 1259  2619  2696  2840  2841  (+1 more)
sagastatemachine.sample.db/db/global/: 1260  2671  pg_control  pg_internal.init
sagastatemachine.sample.db/db/pg_subtrans/: 0000
sagastatemachine.sample.db/global/: 1260  1262  pg_control  pg_internal.init
sagastatemachine.sample.db/pg_stat/: pgstat.stat
sagastatemachine.sample.rabbitmq/data/: .erlang.cookie
(+59 files in other folders)
